# Ultimately Check Unused CSS
Parse dom events and auto operate that could collect used CSS and find unused CSS style.  
This method could also develop an autotest tool.

## Key's tech 
* window.getEventListeners  
* [robotjs](https://github.com/octalmage/robotjs)
